#include<stdio.h>

int function_behind_main(int a);  // 定义在main后面的函数一定要在前面声明，建议把函数的声明复制过来加个分号就可以。

void fun(int a);

//没有输入参数的函数,定义在main前面的函数就不用单独声明了 
int fun2()  //(void)
{
	
 } 

int main(){
	/*
	0、期中考试内容 
https://www.luogu.com.cn/
洛谷网站。里面的题有很多种难度，我们的考试难度大概是入门，普及- 普及+ 
千万不要抄。
学C语言不需要记笔记，但是需要敲代码，敲一遍就记住了。
你要知道一个代码，它为什么这样写是行的，如果改了其中一部分，会有什么后果？ 就说明你知道这段代码怎么写了。
考试范围是1到5的PPT，考试题型就是你们平时上机的难度和题型。 

	1、输入输出https://www.runoob.com/cprogramming/c-standard-library-stdio-h.html 
	输入：scanf、fgets、getchar() 
	
	如果遇到空格，会停止输入。 I Love C Language
	scanf("%s") 只能输入一个单词
	fgets  读一整行
	getchar（） 
	
	多行输入行末会出现\n,\r这样的符号，会被scanf跳过，但在后面两个函数里就不好说了.
	
	多个数据，循环读入：
	
	如果用过的数据以后还要继续用，就用数组储存，如果输入的数据只用一次，就用一个变量储存就行了
	
	int n;
	scanf("%d",&n);
	
	for(i=0;i<n;++i){
	scanf 数据 
}
	
	多组数据的输出一定要加\n
	1
	2
	3 
	
	
		
	2、流程控制
	就使用多层if else（人肉指南针） 
	switch（）{}   只能使用int或short或char 作为被判断的对象。 
	ifelse、while的判断条件，是查看语句的返回值是不是0或非0 
	if，else，while，for后面别加分号
	for(i=0;i<100;++i);
	{
	s+=i
	} // 如果加了大括号，表示流程控制语句管括号中的全部，不加大括号，表示管下面一条语句。 
	
	
	记得使用do while 
	do{
	...
}while（....）; //一定要加分号 
	 
	 
	3、数组
	数组可以定义在main函数等函数里面，也可以放在全局 
	全局的数组可以开的很大，局部的数组只能开到1000量级的大小。 
	C语言不会给你检查数组是不是越界了，所以要是越界访问就会REG
	int a[4]  0，1，2，3这四个位置，不包含a[4] 
	4、定义函数
	函数的前面声明说的是返回值类型，后面的是参数列表。
	 
	5、递归
	稍微有.难。就是把一个大问题改写成多了小问题的嵌套。
	先想清楚再动笔。
	不用弄清函数具体是咋走的，把逻辑弄明白就行了。
	缺点是慢。
	有个叫记忆递归的方法可以改善这个问题。
	
	** math 函数里面的东西输入输出都是double
	
	2的10次方。  pow（2，10）  1<<10 
	 
	 ** 能用long long 就别用int，能用double就不要用float %lf，%f 
	 
	6、讲三道题 
	 
	 ********** 记得复习位运算 **************
	 ^ 是异或，不是次方！！！！！ 
	 
	 
	*/
}


int function_behind_main(int a){
	return xxxx;//返回值一定要是一个int，输入也是int 
}

void fun(int a){
	//没有返回值的函数 
}
