//题目： a,b相加 

// '//'后的部分为注释，程序在运行时直接跳过 
//这是声明体部分 
#include<stdio.h>//导入标准输入输出函数，没有的话就不能使用printf和scanf两个函数 
//声明体通过‘#’加上include再加上要导的包声明 

//这是函数体部分 
//下面是主函数体，简称为主函数 
int main()//必须用int类型（可以不写），因为主函数返回值必须为零 ，main代表主函数，‘（）’里盛放参数，参数也被叫做形，主函数的形参默认为空。 
{
	int a,b;//声明a,b两个变量的类型为int类型 
	printf("请输入两个数：");//通过printf函数，输出一句话 
	scanf("%d %d",&a,&b);// 通过scanf函数，输入a,b两个变量的值 
	printf("%d",a+b); //输出a+b的结果 
	return 0;//主函数的返回值只能为零，且这句话可以不写 
}
